.
├── go.mod
├── go.sum
├── new_version
│   ├── cmd
│   │   └── server
│   │       └── server.go
│   ├── configs
│   │   ├── config.go
│   │   ├── database_config.yml
│   │   └── server_config.yml
│   └── internal
│       ├── handlers
│       │   ├── helper.constants.go
│       │   ├── mecrh.handler.go
│       │   ├── middleware.go
│       │   ├── response.go
│       │   ├── transaction.handler.go
│       │   └── user.handler.go
│       ├── models
│       │   ├── errors.go
│       │   └── models.go
│       ├── server
│       │   ├── merch_server.go
│       │   └── server.go
│       ├── service
│       │   ├── merch.service.go
│       │   ├── transaction.service.go
│       │   └── user.service.go
│       └── storage
│           ├── entites
│           │   ├── merch.go
│           │   ├── transaction.go
│           │   └── user.go
│           ├── postgres
│           │   ├── merch_pg.go
│           │   └── user_pg.go
│           └── storage.go
├── old
│   ├── cmd
│   │   ├── client
│   │   │   └── client.go
│   │   └── server
│   │       └── server.go
│   ├── docs
│   │   └── database
│   │       └── erd
│   │           ├── conceptual-model.png
│   │           ├── logical-model.png
│   │           └── physical-model.png
│   └── internal
│       ├── client
│       │   ├── client.go
│       │   ├── endpoints.go
│       │   └── requests.go
│       ├── database
│       │   ├── config.go
│       │   ├── db.go
│       │   ├── requests.go
│       │   ├── schema
│       │   │   └── init_schema.up.sql
│       │   ├── setup.sql
│       │   └── storage.go
│       └── server
│           ├── authorization.go
│           ├── handlers.go
│           └── router.go
├── README.md
└── structure.txt

24 directories, 44 files
